#Spring Mail config
spring..mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloud MongoDB config
spring.data.mongodb.uri=${MONGO_URL}

#Service name
spring.application.name=restaurant

spring.thymeleaf.enabled=true

spring.resources.static-locations=classpath:/templates/,classpath:/static

logging.level.web=DEBUG
server.port=${PORT}