*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    padding: 0 2rem;
    background-image: url(/images/bg_4.jpg);
}
.grid{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 7rem;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
form {
    width: 360px;
}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img img{
    width: 500px;
}
.avatar{
    width: 100px;
}
h2{
    font-size: 2rem;
    margin: 15px 0;
    color: #333;
}

.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.input-div.one {
    margin-top: 0;
}
.input-div.two{
    margin-bottom: 4px;
}

.input-div.focus .i i{
    color: #38d39f;
}

.input-div.focus div h5{
    top: -5px;
}

.input-div::after .input-div::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #38d39f;
    transition: .3s;
}

.input-div::after{
    right: 50%;
}
.input-div::before{
    left: 50%;
}

.input-div.input-div.focus::after .input-div.input-div.focus::before{
    width: 50%;
}
.i{
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i{
    color: #555;
    transition: .3s;
}

.input-div > div{
    position: relative;
    height: 45px;
}

.input-div > div h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-60%);
    font-size: 18px;
    color: #333;
    transition: .3s;

}

.input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    background: none;
    outline: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
}

a{
    display: block;
    text-decoration: none;
    color: #555;
    transition: .3s;
    font-size: 0.9rem;
}
a:hover{
    color: #38d39f;
}

.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 1rem 0;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    cursor: pointer;
    color: #fff;
    background-size: 200%;
    transition: .5s;
}
.btn:hover{
    background-position: right;
}

@media(max-width: 1060px){
    .container{
        grid-gap: 5rem;
    }
}
@media(max-width: 1020px){
    .img img{
        width: 400px;
    }
    form{
        width: 290px;
    }
}
@media(max-width:900px){
    .img img{
        width: 350px;

    }
}
@media(max-width:800px){
    .img{
        display: none;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .login-container{
        justify-content: center;
    }
}